{
  "manifest_version": 3,
  "name": "TSS Schedule Builder",
  "version": "0.1.0",
  "description": "Rebuilds the Mon-Fri weekly calendar view for UCSD's Triton Student System (TSS) course search.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://tss.ucsd.edu/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["https://tss.ucsd.edu/*"]
    }
  ]
}
